{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CoreConfiguration": {
            "Host": "https://integration.webtopsolutions.com/flow",
            "AuthUri": "/authtoken",
            "ClientId": "**REMOVED**",
            "ClientSecret": "**REMOVED**"
    }
}
